html{
  scroll-behavior: smooth;
}

body {
  font-family: 'Itim', cursive;
  --theme-color: 77;
  background: #000046;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1CB5E0, #000046);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1CB5E0, #000046); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 0px;
  padding: 0px;
}
 /* main{
  background-image: url('image/nordwood-themes-kRNZiGKtz48-unsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}  */

header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding-top: 20px;
  z-index: 1;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#navbar {
  margin-right: 20px;
  padding-bottom: 15px;
}
#navbar a {
  margin: 4vw;
  font-size: 20px;
  text-decoration: inherit;
  color: white;
}
#app{
  font-size: 30px;
  padding-bottom: 20px;
  color: black;
}

#welcome-section {
  opacity: 1;
    padding: 10vh ;
    text-align: center;
}

#myBtn {
  display: none;
  position: fixed;
  align-items: center;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 5px;
}

/* h2 {
  text-align: center;
  padding-top: 20px;
} */
/* 
#welcome-section {
  min-height: 50px;
  text-align: center;
} */

#about{
  text-align: center;
}
#about .about-sec{
  text-align: center;
}
#about h1{
  padding-top: 20px;
  font-size: 60px;
}
.pro-img{
  border-radius: 100%;
    align-content: center;
    height: 150px;
    width: 150px;
  }
/*    
  #about-para{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px ;
  } */

  @media(min-width:600px){

    #about-para{
      text-align: center;
      margin-left: 100px;
      margin-right: 100px ;
    }
  }

#about #skills .list{
  text-align: center;
}

#about #skills ol{
  /* transform: translateY(70px); */
  /* margin: 10px auto; */
  font-size: 20px;
  color: black;
  display: table;
  margin: 0 auto;
}
#about #skills .right{
  margin: 50px 100px;
}

#education {
  font-size: 30px;
  text-align: center;
  padding-bottom: 30px;
  padding-left: 30px;
}
#education table{
  text-align: center;
  /* border: 1px solid black; */
margin-right: 200px;
margin-left: 200px;
 align-items: center;
}

#education h1{
  font-weight: bold;
  font-size: 40px;
  margin-left: 200px; 
  margin-right: 200px; 
  text-align: center;
}
@media(min-width:600px){
  
#education h1{
  font-weight: bold;
  font-size: 40px;
  margin-left: 200px; 
  margin-right: 100px; 
  text-align: center;
}
}




#projects {
  background-color: hsl(var(--theme-color2, 100), 50%, 100%);
  padding-bottom: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

#projects h2 {
  margin-bottom: 30px;
}

#projects-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 6vw;
  grid-row-gap: 6vh;
  max-width: 900px;
  margin-left: 20vw;
  margin-right: 20vw;
  justify-items: center;
  align-items: center;
}

#projects img {
  background-size: contain;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

#projects-content a {
  border-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 35px;
  align-items: center;
  justify-items: center;
  text-align: center;
  border-style: solid;
  width: 300px;
  height: 200px;
  text-decoration: none;
  color: black;
  border-width: 2px;
  border-style: outset;
  border-color: hsl(var(--theme-color, 100), 0%, 20%);
  background-color: hsl(var(--theme-color, 100), 0%, 95%);
}

#show-all {
  border: solid;
  border-width: 1px;
  border-radius: 15px;
  text-decoration: none;
  padding: 7px;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 25px;
  text-align: center;
  color: black;
  border-color: hsl(var(--theme-color, 100), 50%, 72%);
  background-color: hsl(var(--theme-color, 100), 0%, 95%);
}

#show-all:hover {
  animation-name: show-all-bg;
  animation-duration: 600ms;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

@keyframes show-all-bg {
  50% {
    background-color: hsl(var(--theme-color, 100), 90%, 80%);
    transform: scale(1.05);
  }
  100% {
    background-color: hsl(var(--theme-color, 100), 50%, 87%);
    transform: scale(1.1);
  }
}
 #query h1{
  text-align: center;
  font-size: 30px;
}
/* 
.label{
  padding-left: 35%; 
  float: left; 
  text-align: right;
  /* margin-left: auto;
  margin-right:auto;   */

/* 
.input{
  font-size: 30px;
}
.input input{
  text-align: center;
}  */
input{
  margin-left: 10px;
  margin-bottom: 10px ;
}
textarea{
  margin-left: 30px;
  margin-top: 15px;
}
#query1{
  text-align: center;
}

input:nth-of-type(1){
  margin-left: 32px;
}

input:nth-of-type(2){
  margin-left: 32px;
}

.contact-details{
  padding: 4px;
  font-size: 20px;
}

#contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 280px;
}

#contacts h2 {
  margin-top: 50px;
  margin-bottom: 0px;
}
#contacts p {
  margin-bottom: 30px;
}

#contacts-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.icons{
  align-items: center;
  padding-top: 20px;
  font-size: 3.5rem;
}

#contacts a {
  display: inline-block;
  line-height: 100px;
  width: 100px;
  height: 100px;
  text-align: center;
  border: solid;
  border-width: 1px;
  border-radius: 50%;
  text-decoration: none;
  color: black;
  margin-left: 2vw;
  margin-right: 2vw;
}

header, .main-section, footer {
  padding-left: 5px;
  padding-right: 5px;
}

footer {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  /* background-color: hsl(var(--theme-color, 100), 50%, 82%); */
}

@media(max-width: 700px) {
  #projects-content a {
    width: 240px;
    height: 168px;
  }
}

@media(max-width: 650px) {
  #tel {
    grid-column: 2 / 4;
    margin: auto;
  }
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  #contacts {
    min-height: 390px;
  }
}


@media(max-width: 570px) {
  #projects-content {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 550px) {
  #contacts-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  #tel {
    grid-column: 1 / 3;
    grid-row: 3;
  }
  #contacts {
    min-height: 500px;
  }
}
